DATABASE_URL='mongodb+srv://rexnoah:rexnoah@cluster0.7cx05.mongodb.net/test'
NEXTAUTH_SECRET='NEXTAUTH_SECRET'

GITHUB_ID=Ov23liiM5eaIHuRH5DC0
GITHUB_SECRET=01b7747aeacb1673e2de647bd0d8c1e43394d2a5

GOOGLE_CLIENT_ID=612937649149-atpdfme3rj1f9re1qljh7jvsd4arfid7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='drnb3fvi4'

NEXT_PUBLIC_PUSHER_APP_KEY='316d582346b662b635fb'
PUSHER_APP_ID='1869724'
PUSHER_SECRET='53e6f6eeb5aa42e9403d'